{
  "name": "@sgvictorino/oledb",
  "version": "2.0.2",
  "description": "(oledb fork) Use Edge.js to connect to ADO.NET databases",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "author": "Mike Eason",
  "license": "MIT",
  "devDependencies": {
    "edge-js": "^16.6.0",
    "mock-require": "^2.0.2",
    "tap": "^10.1.1"
  },
  "peerDependencies": {
    "edge-js": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgvictorino/oledb"
  },
  "files": [
    "index.js",
    "Data.cs",
    "index.d.ts"
  ],
  "types": "index.d.ts"
}
